# springcloudServer

./: pom.xml
redis-cache/: pom.xml
redis-cache/src/main/java/com/dylan/redis/: RedisCacheApplication.java
redis-cache/src/main/java/com/dylan/redis/common/pojo/: Student.java
redis-cache/src/main/java/com/dylan/redis/control/: UserAction.java
redis-cache/src/main/java/com/dylan/redis/dao/: IUserDao.java
redis-cache/src/main/java/com/dylan/redis/redis/: RedisConfiguration.java  RedisServices.java  RedisUtils.java
redis-cache/src/main/java/com/dylan/redis/service/: IUser.java
redis-cache/src/main/java/com/dylan/redis/service/impl/: IuserImpl.java
redis-cache/src/main/resources/: application.properties
redis-cache/src/test/java/com/dylan/redis/: RedisCacheApplicationTests.java
server-auth/: pom.xml
server-auth/src/main/java/com/server/auth/: ServerAuthApplication.java
server-auth/src/main/java/com/server/auth/config/: MybatisPlusConfig.java
server-auth/src/main/java/com/server/auth/controller/: AuthenticationController.java
server-auth/src/main/java/com/server/auth/jwt/: JWTHelper.java  JWTInfo.java  JsonTokenUtils.java  KeyConfiguration.java  RsaKeyHelper.java
server-auth/src/main/java/com/server/auth/mapper/: IUserMapper.java
server-auth/src/main/java/com/server/auth/model/: User.java
server-auth/src/main/java/com/server/auth/mybatisServices/: IMpAuthServices.java
server-auth/src/main/java/com/server/auth/mybatisServices/impl/: MpAuthServicesImpl.java
server-auth/src/main/java/com/server/auth/permission/: IPermissionService.java
server-auth/src/main/java/com/server/auth/permission/impl/: PermissionServiceImpl.java
server-auth/src/main/java/com/server/auth/pojo/: UserInfo.java
server-auth/src/main/java/com/server/auth/services/: IAuthentication.java  IUserService.java  UserInfoImpl.java
server-auth/src/main/java/com/server/auth/services/impl/: AuthenticationImpl.java  UserServiceImpl.java
server-auth/src/main/java/com/server/auth/settings/: ResouceSecurityConfig.java  ServerUserCustem.java  TestAction.java  WebSecurityConfig.java
server-auth/src/main/resources/: application.properties
server-auth/src/main/resources/template/: index.html
server-center/: pom.xml
server-center/src/main/java/com/work/dylan/center/: ServerCenterApplication.java
server-center/src/main/resources/: application.properties
server-center/src/test/java/com/work/dylan/center/: ServerCenterApplicationTests.java
server-common/: pom.xml
server-common/src/main/java/com/dylan/common/config/: Swagger2Config.java
server-common/src/main/java/com/dylan/common/constant/: SecurityConstants.java
server-gate/: pom.xml
server-gate/src/main/java/com/dylan/gate/servergate/: ServerGateApplication.java
server-gate/src/main/java/com/dylan/gate/servergate/config/: DynamicRouteLocator.java  DynamicRouteProperties.java
server-gate/src/main/java/com/dylan/gate/servergate/fillter/: AccessFilter.java
server-gate/src/main/java/com/dylan/gate/servergate/handler/: ServerRateLimitErrorHandler.java
server-gate/src/main/java/com/work/dylan/gate/: ServerGateApplication.java
server-gate/src/main/java/com/work/dylan/gate/config/: RouteConfiguration.java
server-gate/src/main/java/com/work/dylan/gate/fallback/: UserServiceFallBack.java
server-gate/src/main/java/com/work/dylan/gate/filter/: AccessFilter.java
server-gate/src/main/resources/: application.properties  application.yml
server-gate/src/test/java/com/dylan/gate/servergate/: ServerGateApplicationTests.java
server-gate/src/test/java/com/work/dylan/gate/: ServerGateApplicationTests.java
server-messageQu/: pom.xml
server-messageQu/src/main/java/com/message/dylan/: ServerMessageQuApplication.java
server-messageQu/src/main/java/com/message/dylan/config/: RabbitConfig.java
server-messageQu/src/main/java/com/message/dylan/service/: IMessage.java
server-messageQu/src/main/java/com/message/dylan/service/impl/: IMessageImpl.java
server-messageQu/src/main/resources/: application.properties
server-messageQu/src/test/java/com/message/dylan/: ServerMessageQuApplicationTests.java
server-moudle/: pom.xml
server-moudle/moudle-admin/: pom.xml
server-moudle/moudle-admin/src/main/java/com/dylan/moudle/auth/: MoudleAuthApplication.java
server-moudle/moudle-admin/src/test/java/com/dylan/moudle/auth/: MoudleAuthApplicationTests.java
server-security/: pom.xml
server-security/src/main/java/com/dylan/security/: ServerSecurityApplication.java
server-security/src/test/java/com/dylan/security/: ServerSecurityApplicationTests.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/dylan/zipkin/: ServerZipkinApplication.java
server-zipkin/src/test/java/com/dylan/zipkin/: ServerZipkinApplicationTests.java
