#设置redis配置中心--配置密码端口

spring.redis.host=127.0.0.1
#redis数据库密码
spring.redis.password=dylan

spring.redis.port=6009

spring.redis.timeout=0
#redis默认有16个db，此处使用第0个
spring.redis.database=0

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver